# Explorer DB Config
# The host of the Explorer DB
PG_HOST=
PG_USER=

# Blockchain Explorer Config
# The user through which the explorer is connecting to the DB
DB_USER=
# Use `prod`
MIX_ENV=prod
# Random 64 char string for used for secret key for explorer backend/ui communication
SECRET_KEY_BASE=

# The RPC URL+port of the node that the explorer will listen to
ETHEREUM_JSONRPC_HTTP_URL=
# The RPC URL+port of the node that the explorer will trace
ETHEREUM_JSONRPC_TRACE_URL=
# The WS URL+port of the node that the explorer will listen to
ETHEREUM_JSONRPC_WS_URL=